<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestTextHere" />

    <Button
        android:id="@+id/profileRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Button" />

    <Button
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Button" />


    <Button
        android:id="@+id/mapRedirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps Button" />

</LinearLayout>