<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group >
        <item

            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/createevent"
            android:icon="@drawable/ic_add"
            android:title="Create Event" />
        <item
            android:id="@+id/editevent"
            android:icon="@drawable/ic_edit"
            android:title="Event Status" />
        <item
            android:id="@+id/chats"
            android:icon="@drawable/ic_chat"
            android:title="Chats" />

    </group>


 <item android:title="Controls">
        <menu>
            <group>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/profile"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit"
                android:title="Logout" />

    </group>
</menu>
        </item>
</menu>